csharp/EdugameCloud.WCFService/FileStorage/Schemas/WebEx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="POLL" nillable="false" type="WebExPool" />
  <xs:complexType name="WebExPool">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QUESTION" type="WebExQuestion" />
    </xs:sequence>
    <xs:attribute name="TYPE" type="xs:string" />
    <xs:attribute name="SHOWTIMER" type="HumalBool" use="required" />
    <xs:attribute name="ALARM" type="xs:string" />
    <xs:attribute name="NOANSWER" type="HumalBool" use="required" />
    <xs:attribute name="SHOWRESPONSE" type="HumalBool" use="required" />
  </xs:complexType>
  <xs:complexType name="WebExQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ANSWER" type="WebExAnswer" />
    </xs:sequence>
    <xs:attribute name="TYPE" type="WebExQuestionType" use="required" />
    <xs:attribute name="TITLE" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="WebExAnswer">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ISCORRECT" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="WebExQuestionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text" />
      <xs:enumeration value="blanks" />
      <xs:enumeration value="instr" />
      <xs:enumeration value="mcone" />
      <xs:enumeration value="mcmany" />
      <xs:enumeration value="cond" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HumalBool">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes" />
      <xs:enumeration value="no" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>