EdugameCloud.WCFService/FileStorage/Schemas/Edugame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="questions" nillable="true" type="EdugameQuestions" />
  <xs:complexType name="EdugameQuestions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="question" type="EdugameQuestion" />
    </xs:sequence>
    <xs:attribute name="subModuleId" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="EdugameQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="isMandatory" type="xs:boolean" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="pageNumber" type="xs:int" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="instruction" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="restrictions" type="xs:string" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="totalWeightBucket" type="xs:decimal" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="weightBucketType" type="xs:int" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="allowOther" type="xs:boolean" nillable="true" />
      <xs:element minOccurs="0" maxOccurs="1" name="title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="type" type="EdugameQuestionType" />
      <xs:element minOccurs="0" maxOccurs="1" name="feedback" type="EdugameQuestionFeedback" />
      <xs:element minOccurs="1" maxOccurs="1" name="image" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="imageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="distractor" type="EdugameDistractor" />
    </xs:sequence>
    <xs:attribute name="order" type="xs:int" use="required" />
    <xs:attribute name="score" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="EdugameQuestionType">
    <xs:attribute name="id" type="xs:int" use="required" />
    <xs:attribute name="description" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="EdugameQuestionFeedback">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="correct" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="incorrect" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" nillable="true" name="correctReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" nillable="true" name="hint" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EdugameDistractor">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="image" nillable="true" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="imageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="title" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="isCorrect" type="xs:boolean" use="required" />
    <xs:attribute name="order" type="xs:int" use="required" />
    <xs:attribute name="distractorType" type="xs:int" use="required" />
  </xs:complexType>
</xs:schema>